<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guess Game</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Welcome To Joker Game</h1>
    <h2>Choose Level</h2>
    <div>
        <div>
             <button onclick="goToEasyMode()">Easy</button>
        </div>
        <div >
            <button onclick="goToMediumMode()">Medium</button>
        </div>
        <div >  
            <button onclick="goToHardMode()">Hard</button>
        </div>
    </div>
    <div class="para">
    <p>Made By Zain You Make <br>This Page Talk Deadpool </p>
    <div id="sticker">
        <img src="images/deadpool.png" alt="sticker">
    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>